1. Сравнение двух чисел

function compareNumbers(a, b) 
{
    if (a < b) return -1;
    if (a > b) return 1;
    return 0;
}

alert(compareNumbers(5, 10)); // -1
alert(compareNumbers(10, 5)); // 1
alert(compareNumbers(5, 5));  // 0
2. Факториал числа

function factorial(n) 
{
    if (n === 0 || n === 1) 
    {
        return 1;
    }
    return n * factorial(n - 1);
}

alert(factorial(5)); // 120

3. Объединение цифр в число

function makeNumber(digit1, digit2, digit3)
{
    return digit1 * 100 + digit2 * 10 + digit3;
}

alert(makeNumber(1, 4, 9)); // 149

4. Площадь прямоугольника с параметром по умолчанию

function calculateArea(length, width = length) 
{
    return length * width;
}

alert(calculateArea(5, 10)); // 50 (прямоугольник)
alert(calculateArea(5));     // 25 (квадрат)

5. Проверка совершенного числа

function isPerfectNumber(num) 
{
    let sum = 0;
    for (let i = 1; i < num; i++)
    {
        if (num % i === 0)
1       {
            sum += i;
        }
    }
    return sum === num;
}

alert(isPerfectNumber(6));  // true
alert(isPerfectNumber(28)); // true
alert(isPerfectNumber(12)); // false


6. Совершенные числа в диапазоне

function findPerfectNumbers(min, max) {
    let result = "";
    for (let i = min; i <= max; i++)
    {
        if (isPerfectNumber(i))
        {
            result += i + " ";
        }
    }
    return result || "Совершенных чисел в диапазоне нет";
}

alert(findPerfectNumbers(1, 100)); // 6 28

7. Форматирование времени

function formatTime(hours, minutes = 0, seconds = 0)
{
    let h = hours < 10 ? "0" + hours : hours;
    let m = minutes < 10 ? "0" + minutes : minutes;
    let s = seconds < 10 ? "0" + seconds : seconds;
    return h + ":" + m + ":" + s;
}

alert(formatTime(5, 30, 45)); // 05:30:45
alert(formatTime(12, 5));     // 12:05:00
alert(formatTime(8));         // 08:00:00

8. Время в секундах

function timeToSeconds(hours, minutes, seconds) 
{
    return hours * 3600 + minutes * 60 + seconds;
}


alert(timeToSeconds(1, 30, 20)); // 5420

9. Секунды в формат времени

function secondsToTime(totalSeconds) 
{
    let hours = Math.floor(totalSeconds / 3600);
    let minutes = Math.floor((totalSeconds % 3600) / 60);
    let seconds = totalSeconds % 60;
    
    return formatTime(hours, minutes, seconds);
}

alert(secondsToTime(5420)); // 01:30:20
alert(secondsToTime(3661)); // 01:01:01

10. Разница между датами

function timeDifference(h1, m1, s1, h2, m2, s2) 
{
    let time1 = timeToSeconds(h1, m1, s1);
    let time2 = timeToSeconds(h2, m2, s2);
    let difference = Math.abs(time2 - time1);
    
    return secondsToTime(difference);
}

alert(timeDifference(10, 30, 15, 14, 45, 50)); // 04:15:35
alert(timeDifference(8, 0, 0, 12, 30, 0));     // 04:30:00
