1. Сумма чисел в диапазоне (FOR)
let start = parseInt(prompt("Введите начало диапазона:"));
let end = parseInt(prompt("Введите конец диапазона:"));
let sum = 0;

for (let i = start; i <= end; i++) 
{
  sum += i;
}
alert("Сумма чисел от " + start + " до " + end + " = " + sum);

2. Наибольший общий делитель (WHILE)
let a = parseInt(prompt("Введите первое число:"));
let b = parseInt(prompt("Введите второе число:"));

while (b !== 0) 
{
    let temp = b;
    b = a % b;
    a = temp;
}

alert("НОД = " + a);

3. Все делители числа (FOR)
let num = parseInt(prompt("Введите число:"));
let divisors = "";

for (let i = 1; i <= num; i++) 
{
    if (num % i === 0) 
    {
        divisors += i + " ";
    }
}

alert("Делители числа " + num + ": " + divisors);
4. Количество цифр в числе (WHILE)
let num = parseInt(prompt("Введите число:"));
let count = 0;
let temp = Math.abs(num);

while (temp > 0) 
{
    temp = Math.floor(temp / 10);
    count++;
}

alert("Количество цифр: " + count);

5. Статистика 10 чисел (FOR)
let positive = 0, negative = 0, zeros = 0;
let even = 0, odd = 0;

for (let i = 1; i <= 10; i++) 
{
    let num = parseInt(prompt("Введите число " + i + ":"));
    
    if (num > 0) positive++;
    else if (num < 0) negative++;
    else zeros++;
    
    if (num % 2 === 0) even++;
    else odd++;
}

alert("Положительных: " + positive + "\nОтрицательных: " + negative + "\nНулей: " + zeros + "\nЧетных: " + even + "\nНечетных: " + odd);
6. Зацикленный калькулятор (DO WHILE)
let continueCalc;

do
{
    let num1 = parseFloat(prompt("Введите первое число:"));
    let num2 = parseFloat(prompt("Введите второе число:"));
    let operator = prompt("Введите знак (+, -, *, /):");
    let result;
    
    if (operator === "+") result = num1 + num2;
    else if (operator === "-") result = num1 - num2;
    else if (operator === "*") result = num1 * num2;
    else if (operator === "/") result = num1 / num2;
    
    alert("Результат: " + result);
    continueCalc = confirm("Хотите решить еще один пример?");
} while (continueCalc);

7. Сдвиг цифр числа (WHILE)
javascript
let number = prompt("Введите число:");
let shift = parseInt(prompt("На сколько цифр сдвинуть:"));
let numStr = number.toString();
shift = shift % numStr.length;

let result = numStr.slice(shift) + numStr.slice(0, shift);
alert("Результат: " + result);

8. Дни недели (DO WHILE)
let days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
let index = 0;
let showNext;

do
{
    alert("День недели: " + days[index]);
    index = (index + 1) % 7;
    showNext = confirm("Хотите увидеть следующий день?");
} while (showNext);

9. Таблица умножения (FOR)
let table = "";

for (let i = 2; i <= 9; i++) {
    table += "Таблица умножения на " + i + ":\n";
    for (let j = 1; j <= 10; j++) {
        table += i + " x " + j + " = " + (i * j) + "\n";
    }
    table += "\n";
}

alert(table);
​

10. Игра "Угадай число" (WHILE)
alert("Загадайте число от 0 до 100");
let min = 0;
let max = 100;
let guess;

while (min <= max) {
    guess = Math.floor((min + max) / 2);
    let answer = prompt("Ваше число > " + guess + ", < " + guess + " или == " + guess + "?\nВведите: >, < или ==");
    
    if (answer === "==") {
        alert("Ваше число: " + guess + "!");
        break;
    } else if (answer === ">") {
        min = guess + 1;
    } else if (answer === "<") {
        max = guess - 1;
    }
}
